{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=LMS;Username=postgres;Password=anisa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "THIS-MUST-BE-AT-LEAST-32-CHARACTERS-LONG!!",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }
}